<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:radioButtons="clr-namespace:TidyControl.RadioButtons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TidyControl;component/Themes/Theme.xaml"/>
        <ResourceDictionary Source="/TidyControl;component/Styles/Effects.xaml"/>
        <ResourceDictionary Source="/TidyControl;component/Themes/FontSizes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CommonPathRadioButtonStyle" TargetType="radioButtons:PathRadioButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Fill" Value="{DynamicResource  TextPrimary}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource  FontSizeSM}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="radioButtons:PathRadioButton">


                    <Border x:Name="border" Background="{TemplateBinding Background}"
                          RenderTransformOrigin="0.5,0.5"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Padding="{TemplateBinding Padding}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Path Stretch="Uniform" x:Name="PART_Path" Width="{TemplateBinding PathWidth}" Height="{TemplateBinding PathWidth}" Data="{TemplateBinding PathData}" Fill="{TemplateBinding Fill}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PART_TextBlock" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="Background" Value="{DynamicResource ColorPrimaryBg}" TargetName="border"/>
                            <Setter Property="Fill" Value="{DynamicResource ColorPrimary}" />
                            <Setter Property="Foreground" Value="{DynamicResource ColorPrimary}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource BgHover}" TargetName="border"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>